# TenzaWeb

./: pom.xml
src/main/java/com/tenzaWeb/: TenzaWebApplication.java
src/main/java/com/tenzaWeb/address/controller/: AddressController.java
src/main/java/com/tenzaWeb/address/repository/: AddressRepository.java
src/main/java/com/tenzaWeb/address/service/: AdderessService.java
src/main/java/com/tenzaWeb/cart/controller/: CartController.java
src/main/java/com/tenzaWeb/cart/model/: CartMaster.java
src/main/java/com/tenzaWeb/cart/repository/: CartRepositry.java
src/main/java/com/tenzaWeb/cart/service/: CartService.java
src/main/java/com/tenzaWeb/common/: FrontController.java
src/main/java/com/tenzaWeb/jwt/: AuthController.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEnterypoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/tenzaWeb/order/controller/: CancleOrderMasterController.java  DeliveredOrderMasterController.java  DispatchedOrderMasterController.java  OrderMasterController.java  PendingOrderMasterController.java
src/main/java/com/tenzaWeb/order/exception/: OrderNotFoundException.java
src/main/java/com/tenzaWeb/order/repository/: CancleOrderRepository.java  DeliveredOrderRepository.java  DispatchedOrderRepository.java  OrderItemsRepository.java  OrderMasterRepository.java  PendingOrderRepository.java
src/main/java/com/tenzaWeb/order/service/: CancleOrderService.java  DeliveredOrderService.java  DispatchedOrderService.java  OrderItemsService.java  OrderMasterService.java  PendingOrderService.java
src/main/java/com/tenzaWeb/payment/controller/: PaytmController.java
src/main/java/com/tenzaWeb/payment/repository/: PaymentRepository.java
src/main/java/com/tenzaWeb/payment/service/: PaymentService.java
src/main/java/com/tenzaWeb/product/config/: MvcConfig.java
src/main/java/com/tenzaWeb/product/controller/: BrandController.java  CatagoryController.java  FileUploaderController.java  ImageController.java  MeasurementController.java  ProductController.java  SubCatagoryController.java
src/main/java/com/tenzaWeb/product/fileuploader/: FileUploaderHelper.java  FileUploaderUtil.java
src/main/java/com/tenzaWeb/product/repository/: BrandRepository.java  CatagoryRepository.java  ImageRepository.java  MeasurementRepository.java  ProductRepository.java  SubCatagoryRepository.java
src/main/java/com/tenzaWeb/product/response/: ResponseMessage.java
src/main/java/com/tenzaWeb/product/service/: BrandService.java  CatagoryService.java  ImageService.java  MeasurementService.java  ProductService.java  SubCatagoryService.java
src/main/java/com/tenzaWeb/security/config/: WebConfiguration.java
src/main/java/com/tenzaWeb/security/controller/: RegistrationController.java
src/main/java/com/tenzaWeb/security/repo/: RefrenceRepo.java  RoleRepo.java  UserRepository.java
src/main/java/com/tenzaWeb/security/service/: SecurityService.java  UserRegistrationService.java  UserService.java
src/main/java/com/tenzaWeb/security/serviceImpl/: MyUserDetails.java  SecurityServiceimpl.java  UserDetailsServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/tenzaWeb/security/util/: AuthUtil.java  CacheManager.java
src/main/java/com/tenzaWeb/user/config/: WebSecurityConfig.java
src/main/java/com/tenzaWeb/user/controller/: UserController.java
src/main/java/com/tenzaWeb/user/model/: Reference.java  Role.java  User.java
src/main/java/com/tenzaWeb/user/repositotry/: ReferenceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tenzaWeb/user/service/: MessageService.java  SecurityService.java  UserService.java  ValidationService.java
src/main/java/com/tenzaWeb/userNode/Controller/: NodeCon.java  NodeController.java  Tree.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/Member/: MemberTree.aspx
src/main/resources/static/assets/css/: app.min.css  bootstrap4-min.css  calendarajx.css  custom.css  datatable-min.css  style.css
src/main/resources/static/css/: CustomStyle.css  activemember.css  add brand.css  add produucts.css  addemployee.css  bootstrap.css  default.css  discount.css  jquerytreetable.css  memberKYC.css  memberlist.css  site.css  style.css  tax fields.css  w3.css
src/main/resources/static/js/: jquerytreetable.js
src/main/resources/static/website/css/: plugins.css  responsive.css  style.css
src/main/resources/static/website/js/: main.js
src/main/resources/templates/: ContactUs.html  Default.html  Register.html  Register2.html  UserDashBoard.html  VerifyOtp.html  about.html  achievers.html  addSubCatagory.html  address.html  allinquiry.html  bonanza-achievers.html  business-plan.html  cart.html  chain.html  chainn.html  chainnnn.html  checkout.html  contact.html  editProducts.html  forgetpassemail.html  forgetpassotp.html  franchise.html  gallery.html  imchain.html  index.html  legal.html  login.html  login1.html  order.html  orderitems.html  payment.html  product-details.html  products.html  rank-achievers.html  refuser.html  reg.html  regg.html  reggg.html  top-leaders.html  (+3 more)
src/main/resources/templates/admin/: activemember.html  add deliverycharge.html  add specification.html  addMeasurement.html  addbrand.html  addcategory.html  addemployee.html  addproduct.html  addsubcategory.html  addvendor.html  all_order_list.html  blockmemberlist.html  cancel_order.html  degreerecord.html  deliverd-order.html  discount.html  dispatched-order.html  employee_designation.html  index.html  logout.html  memberKYC.html  memberbank-list.html  memberlist.html  offertype.html  orderlist.html  pending-order.html  purchaseorder.html  salarysatus.html  searchbar.html  tax-field.html  userlist.html  vaendor_product-category.html  vendorlist.html
src/main/resources/templates/fragment/: adminpannel.html  ahead.html  allinquiryy.html  footer.html  head.html  header.html
src/test/java/com/tenzaWeb/: TenzaWebApplicationTests.java
(+67 files in other folders)
